DataSourceService/DataSourceService.SystemTray/Views/AboutWindow.xaml

<Window x:Class="ImmotionAR.ImmotionRoom.DataSourceService.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="About ImmotionRoom DataSource Service" Height="300" Width="550"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Icon="/DataSourceService;component/Resources/DataSourceServiceIcon_OK.ico" ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Window.Resources>
        <DataTemplate x:Key="DataSourceDataTemplate">
            <StackPanel ToolTip="{Binding StatusDescription}">
                <Image Source="{Binding StatusIcon}" Height="60" />
                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0">
            <Image Source="/Resources/ImmotionRoom_logo.png" />
            <TextBlock Text="{Binding ProductNameVersion}" Margin="10,10,0,0" />
        </StackPanel>
        <TextBox Grid.Row="1"  Text="{Binding CopyrightNotice}" IsReadOnly="True" TextAlignment="Left" Margin="10,0,0,0" VerticalScrollBarVisibility="Visible" />
        <Button Grid.Row="2" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Click="OKButton_OnClick" />
    </Grid>
</Window>
