DataSourceService/DataSourceService.SystemTray/Views/StatusWindow.xaml

<Window x:Class="ImmotionAR.ImmotionRoom.DataSourceService.Views.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customControls="clr-namespace:ImmotionAR.ImmotionRoom.DataSourceService.Presentation.Controls"
        mc:Ignorable="d" WindowStartupLocation="Manual"
        Title="ImmotionRoom DataSource Service Status" Height="300" Width="550" 
	ScrollViewer.VerticalScrollBarVisibility="Auto" 
	Icon="/DataSourceService;component/Resources/DataSourceServiceIcon_OK.ico"
	ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >
    <Window.Resources>
        <DataTemplate x:Key="DataSourceDataTemplate">
            <StackPanel ToolTip="{Binding StatusDescription}">
                <Image Source="{Binding StatusIcon}" Height="60"/>
                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Settings" Command="{Binding ServiceSettingsCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Immotionar Website" Command="{Binding HelpWebsiteCommand}" />
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock Text="ID:" TextAlignment="Right" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding ServiceId}" TextAlignment="Right" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Version:" TextAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Text="{Binding ServiceVersion}" TextAlignment="Right" FontWeight="Bold" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" ToolTip="{Binding ServiceStatusDescription}">
                <Image Source="{Binding ServiceStatusIcon}" Height="80"/>
                <TextBlock Text="{Binding ServiceStatus}" TextAlignment="Center"/>
            </StackPanel>
            <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding TrackingServices}" ItemTemplate="{DynamicResource DataSourceDataTemplate}" IsTextSearchEnabled="False" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <customControls:AlignableWrapPanel HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="{Binding (FrameworkElement.ActualWidth),  RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
