TrackingService/TrackingService.SystemTray/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mvvm="clr-namespace:ImmotionAR.ImmotionRoom.TrackingService.MVVM"
                    xmlns:taskbarNotification="clr-namespace:Hardcodet.Wpf.TaskbarNotification">

    <mvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Show Diagnostic Console" Command="{Binding ShowLogWindowCommand}" Visibility="{Binding IsDiagnosticMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Separator Visibility="{Binding IsDiagnosticMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <taskbarNotification:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="{Binding Icon}"
                    ToolTipText="{Binding ToolTipText}"
                    DoubleClickCommand="{Binding ShowStatusWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

    </taskbarNotification:TaskbarIcon>

</ResourceDictionary>